body {
        background-color: lightpink;
}

h1 {
   /* Fullscreen = NOTvisible H1 happy bday */
        font-size: 50px;
        color: aliceblue;
        margin-top: 45vh;
        font-family: 'Potta One', regular; 
        text-align: center;
        /* display: none; */
}    

h2 {
   /* Fullscreen = visible H2 wishes */
  font-size: 30px; 
  line-height: 31px;
  color: blueviolet;
  text-align: center;
  font-family: 'Mate SC', serif;
  text-decoration: none;
  /* display: none; */
}


/* minimized*/
@media screen and (min-width: 1024px) {
    h2 {
        font-size: 45px;
        color: green;
        margin-top: 5vh;
        font-family:'Caveat', cursive;
        text-align: center;
        text-decoration: none;
    }

h1 {
  box-shadow: inset 0 0 0 0 floralwhite;
  color: floralwhite;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
h1:hover {
  color: greenyellow;
  box-shadow: inset 600px -25 0 0 floralwhite;
} 
/* Presentational styles */
h1 {
  font-size: 70px; 
  line-height: 500px;
  color: red;
  text-align: center;
  font-family: 'Monoton', sans-serif;
  line-height: 6;
}

body {
        background-color: yellow;
}